<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for my eepy boy..</title>
    <link rel="icon" href="oiacat.png">
    <style>
        body {
            /* background-color: #FDE4E4; */
            font-family: 'Arial', sans-serif;
            text-align: center;
            /* padding-top: 4vw; */
            padding: 25px;
            
        }
        h2 {
            font-size: 36px;
            color: blue;
            text-decoration: underline;
        }
        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 55px;
            color: blue;
            text-decoration: underline;
            text-underline-offset: 6px; 
            text-decoration-thickness: 2px;
        }
        .date-time {
            font-size: 20px;
            color: black;
            margin-top: 20px;
        }
        .image {
            margin-top: 20px;
        }
        #heading {
            font-size: 58px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- <h1>WORKSHOP!!!</h1>
    <h2>ONLINE!!!!!!!!</h2> -->
    <p id="heading"><i>MR. EEPY !!!!</i></p>
    <p>will u still be my valentine <3<p>
    
    <!-- <p>make a website<br>4 ur valentine <3</p> -->
    <!-- <h4>Hosted by Maya Man</h4>
    <div class="date-time">Saturday, February 8th, 2–5pm EST<br>On The Internet</div> -->
    <div class="yes-no-buttons">
        <button id="btnYes" style="font-size : 20px; margin-right: 10px;" onclick="location.href='pageYes.html'">Yes</button>
        
        <!-- <button id="btnYes" style="font-size : 20px; margin-right: 10px;" onclick="location.href='https\://www.youtube.com/watch?v=dQw4w9WgXcQ'">Yes</button> -->
        
        <!-- <button id="btnYes" style="font-size : 20px; margin-right: 10px;" onclick="window.open('https\://www.youtube.com/watch?v=dQw4w9WgXcQ')">Yes</button> -->
        
        <button id="btnNo" style="font-size : 20px; margin-left: 10px;" onclick="location.href='pageNo.html'">No</button>
    </div>
    <!-- <img class="image" src="image.png" alt="FBWG" width="800"> -->
    <!-- <img class="image" src="image-monster.png" alt="FBWG" width="310vw" height="300vw"> -->
    <img class="image" src="image-monster.png" alt="FBWG" width="600">

    <script src="script.js"></script>
</body>
</html>