<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for my eepy boy..</title>
    <link rel="icon" href="oiacat.png">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <style>
        body {
            /* background-color: #FDE4E4; */
            
            
        }
        #myVideo {
    position: fixed;
    text-align: center;
    top: 55%;
    left: 50%;
    -webkit-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
}
p {
            font-family: "Times New Roman", Times, serif;
            /* font-family: 'Press Start 2P'; */
            font-size: 50px;
            color: blue;
            /* text-decoration: underline; */
            text-underline-offset: 6px; 
            text-decoration-thickness: 2px;
            /* margin-top: 3.5%; */

            position: fixed;
      top: 0%;
      left: 6%;
      /* text-align: center; */
      
        }
        #second {
            font-family: "Times New Roman", Times, serif;
            /* font-family: 'Press Start 2P'; */
            font-size: 50px;
            color: blue;
            /* text-decoration: underline; */
            text-underline-offset: 6px; 
            text-decoration-thickness: 2px;
            position: fixed;
      top: 5%;
      left: 78%;
      /* text-align: center;
      margin-top: 40%; */
        }
        /* reload {
            font-family: 'Press Start 2P';
        } */
         #third {
            font-size: 55px;
            position: fixed;
      top: 77%;
      left: 40%;
      color: red;
         }
    </style>
</head>
<body>
<!-- sike, you thought
 this is us, you have no choice
 go back -->
 <p>got you !!!!!!! :D :333<p>
    <!-- <p id="second">play again <span class=reload>&#x21bb;</span></p> -->
    <a id="second" href="index.html">play again <span class=reload>&#x21bb;</span></a>
    
    <!-- <video width="320" height="240" autoplay loop muted> -->
    <video height="600px" width="600px" id="myVideo" autoplay="autoplay" loop="" controls>
        <source src="oia.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <p id="third"><i>i love you too ....</i> <img class="image" src="images.jpeg"  height="150px" width="200px" style='vertical-align:middle;'></p>
    <!-- <img class="image" src="WhatsApp Image 2025-02-14 at 00.27.08.jpeg" alt="FBWG" width="600"> -->

</body>
</html>